<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-zh-rHK/strings.xml -->
<eat-comment/>
<string name="native_body">內文</string>
<string name="native_headline">標題</string>
<string name="native_media_view">影音媒體檢視</string>
<string name="notifications_permission_confirm">允許</string>
<string name="notifications_permission_decline">不允許</string>
<string name="notifications_permission_title">允許應用程式傳送通知給你嗎？</string>
<string name="offline_notification_text">輕按即可開啟廣告</string>
<string name="offline_notification_title">查看你在離線時儲存的廣告</string>
<string name="offline_opt_in_confirm">確定</string>
<string name="offline_opt_in_confirmation">恢復連線後，你將收到含有該連結的通知</string>
<string name="offline_opt_in_decline">不用了，謝謝</string>
<string name="offline_opt_in_message">我們會向你傳送通知，當中包含廣告客戶網站的連結。</string>
<string name="offline_opt_in_title">恢復連線後開啟廣告。</string>
<string name="s1">儲存圖片</string>
<string name="s2">允許廣告將圖片儲存至相片集嗎？</string>
<string name="s3">接受</string>
<string name="s4">拒絕</string>
<string name="s5">建立日曆活動</string>
<string name="s6">允許廣告建立日曆活動嗎？</string>
<string name="s7">測試廣告</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>