<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="XamarinPausedADSDemo.TVOS.app/XamarinPausedADSDemo.TVOS">
      <BCSymbolMapName>XamarinPausedADSDemo.TVOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>XamarinPausedADSDemo.TVOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>XamarinPausedADSDemo.TVOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/alex/RiderProjects/XamarinPausedADSDemo/XamarinPausedADSDemo.TVOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>