<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.androidtvlibrary.main.adapter.player.AspectRatioFrameLayout
        android:id="@+id/exo_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <View android:id="@+id/exo_shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <ImageView android:id="@+id/exo_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <ProgressBar android:id="@+id/exo_buffering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"/>

        <TextView android:id="@+id/exo_error_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#262626"
            android:padding="16dp"/>

    </com.example.androidtvlibrary.main.adapter.player.AspectRatioFrameLayout>

    <FrameLayout android:id="@+id/exo_ad_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout android:id="@+id/exo_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View android:id="@+id/exo_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>