<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#CC000000"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:targetApi="28">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <ImageButton
            android:id="@+id/exo_prev"
            android:layout_width="@dimen/lb_playback_play_icon_size"
            android:layout_height="@dimen/lb_playback_play_icon_size"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/exo_rew"
            android:layout_width="@dimen/lb_playback_play_icon_size"
            android:layout_height="@dimen/lb_playback_play_icon_size"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/exo_shuffle"
            android:layout_width="@dimen/lb_playback_play_icon_size"
            android:layout_height="@dimen/lb_playback_play_icon_size"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/exo_repeat_toggle"
            android:layout_width="@dimen/lb_playback_play_icon_size"
            android:layout_height="@dimen/lb_playback_play_icon_size"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/exo_play"
            android:layout_width="@dimen/lb_playback_play_icon_size"
            android:layout_height="@dimen/lb_playback_play_icon_size"/>

        <ImageButton
            android:id="@+id/exo_pause"
            android:layout_width="@dimen/lb_playback_play_icon_size"
            android:layout_height="@dimen/lb_playback_play_icon_size"
            android:focusable="true"/>

        <ImageButton
            android:id="@+id/exo_ffwd"
            android:layout_width="@dimen/lb_playback_play_icon_size"
            android:layout_height="@dimen/lb_playback_play_icon_size"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/exo_next"
            android:layout_width="@dimen/lb_playback_play_icon_size"
            android:layout_height="@dimen/lb_playback_play_icon_size"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/exo_vr"
            android:layout_width="@dimen/lb_playback_play_icon_size"
            android:layout_height="@dimen/lb_playback_play_icon_size"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/exo_progress_placeholder"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>