<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-ja/strings.xml -->
<eat-comment/>
<string name="native_body">本文</string>
<string name="native_headline">見出し</string>
<string name="native_media_view">メディアビュー</string>
<string name="notifications_permission_confirm">許可</string>
<string name="notifications_permission_decline">許可しない</string>
<string name="notifications_permission_title">通知の送信をアプリに許可しますか？</string>
<string name="offline_notification_text">タップすると広告を表示します</string>
<string name="offline_notification_title">オフライン時に保存した広告を表示します</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">ネットワークに接続したときに、リンクが記載された通知が届きます</string>
<string name="offline_opt_in_decline">設定しない</string>
<string name="offline_opt_in_message">広告主のサイトへのリンクが記載された通知が届きます。</string>
<string name="offline_opt_in_title">ネットワークに接続したときに、広告を表示します。</string>
<string name="s1">画像の保存</string>
<string name="s2">広告が画像ギャラリーに画像を保存することを許可しますか？</string>
<string name="s3">許可する</string>
<string name="s4">許可しない</string>
<string name="s5">カレンダーの予定の作成</string>
<string name="s6">広告がカレンダーの予定を作成することを許可しますか？</string>
<string name="s7">テスト広告</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>