<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-hi/strings.xml -->
<eat-comment/>
<string name="native_body">मुख्य हिस्सा</string>
<string name="native_headline">हेडलाइन</string>
<string name="native_media_view">मीडिया व्यू</string>
<string name="notifications_permission_confirm">अनुमति दें</string>
<string name="notifications_permission_decline">अनुमति न दें</string>
<string name="notifications_permission_title">ऐप्लिकेशन को सूचनाएं भेजने की अनुमति देनी है?</string>
<string name="offline_notification_text">विज्ञापन खोलने के लिए टैप करें</string>
<string name="offline_notification_title">वह विज्ञापन देखें जिसे आपने तब सेव किया था, जब आप ऑफ़लाइन थे</string>
<string name="offline_opt_in_confirm">ठीक है</string>
<string name="offline_opt_in_confirmation">वापस ऑनलाइन आने पर, आपको एक सूचना मिलेगी जिसमें लिंक होगा</string>
<string name="offline_opt_in_decline">रहने दें</string>
<string name="offline_opt_in_message">हम आपको एक सूचना भेजेंगे जिसमें विज्ञापन देने वाले की साइट का लिंक होगा.</string>
<string name="offline_opt_in_title">वापस ऑनलाइन आने पर, विज्ञापन खोलें.</string>
<string name="s1">इमेज सेव करें</string>
<string name="s2">विज्ञापन को तस्वीर गैलरी में इमेज सेव करने का अनुमति देना चाहते हैं?</string>
<string name="s3">मंज़ूरी दें</string>
<string name="s4">खारिज करें</string>
<string name="s5">कैलेंडर इवेंट बनाएं</string>
<string name="s6">विज्ञापन को कैलेंडर इवेंट बनाने दें?</string>
<string name="s7">जाँच विज्ञापन</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>