<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-it/strings.xml -->
<eat-comment/>
<string name="native_body">Corpo</string>
<string name="native_headline">Titolo</string>
<string name="native_media_view">Pannello multimediale</string>
<string name="notifications_permission_confirm">Consenti</string>
<string name="notifications_permission_decline">Non consentire</string>
<string name="notifications_permission_title">Consentire all\'app di inviarti notifiche?</string>
<string name="offline_notification_text">Tocca per aprire l\'annuncio</string>
<string name="offline_notification_title">Visualizza l\'annuncio salvato quando eri offline</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Riceverai una notifica con il link quando sarai di nuovo online</string>
<string name="offline_opt_in_decline">No, grazie</string>
<string name="offline_opt_in_message">Ti invieremo una notifica con un link che rimanda al sito dell\'inserzionista.</string>
<string name="offline_opt_in_title">Apri l\'annuncio quando sarai di nuovo online.</string>
<string name="s1">Salva immagine</string>
<string name="s2">Consentire ad AdMob di memorizzare l\'immagine nella galleria Immagini?</string>
<string name="s3">Accetto</string>
<string name="s4">Rifiuto</string>
<string name="s5">Crea evento di calendario</string>
<string name="s6">Consentire ad AdMob di creare un evento di calendario?</string>
<string name="s7">Annuncio di testo</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>