<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="lb_playback_play_icon_size">14dp</dimen>
    <item name="exo_ad_overlay" type="id"/>
    <item name="exo_artwork" type="id"/>
    <item name="exo_audio_track" type="id"/>
    <item name="exo_basic_controls" type="id"/>
    <item name="exo_bottom_bar" type="id"/>
    <item name="exo_buffering" type="id"/>
    <item name="exo_center_controls" type="id"/>
    <item name="exo_content_frame" type="id"/>
    <item name="exo_controller" type="id"/>
    <item name="exo_controller_placeholder" type="id"/>
    <item name="exo_controls_background" type="id"/>
    <item name="exo_duration" type="id"/>
    <item name="exo_error_message" type="id"/>
    <item name="exo_extra_controls" type="id"/>
    <item name="exo_extra_controls_scroll_view" type="id"/>
    <item name="exo_ffwd" type="id"/>
    <item name="exo_ffwd_with_amount" type="id"/>
    <item name="exo_fullscreen" type="id"/>
    <item name="exo_minimal_controls" type="id"/>
    <item name="exo_minimal_fullscreen" type="id"/>
    <item name="exo_next" type="id"/>
    <item name="exo_overflow_hide" type="id"/>
    <item name="exo_overflow_show" type="id"/>
    <item name="exo_overlay" type="id"/>
    <item name="exo_pause" type="id"/>
    <item name="exo_play" type="id"/>
    <item name="exo_play_pause" type="id"/>
    <item name="exo_playback_speed" type="id"/>
    <item name="exo_position" type="id"/>
    <item name="exo_prev" type="id"/>
    <item name="exo_progress" type="id"/>
    <item name="exo_progress_placeholder" type="id"/>
    <item name="exo_repeat_toggle" type="id"/>
    <item name="exo_rew" type="id"/>
    <item name="exo_rew_with_amount" type="id"/>
    <item name="exo_settings" type="id"/>
    <item name="exo_shuffle" type="id"/>
    <item name="exo_shutter" type="id"/>
    <item name="exo_subtitle" type="id"/>
    <item name="exo_subtitles" type="id"/>
    <item name="exo_time" type="id"/>
    <item name="exo_vr" type="id"/>
</resources>