<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-bn/strings.xml -->
<eat-comment/>
<string name="native_body">মূল অংশ</string>
<string name="native_headline">শীর্ষক</string>
<string name="native_media_view">মিডিয়া ভিউ</string>
<string name="notifications_permission_confirm">অনুমতি দিন</string>
<string name="notifications_permission_decline">অনুমতি দেবেন না</string>
<string name="notifications_permission_title">আপনাকে বিজ্ঞপ্তি পাঠানোর জন্য অ্যাপকে অনুমতি দেবেন?</string>
<string name="offline_notification_text">বিজ্ঞাপন খোলার জন্য ট্যাপ করুন</string>
<string name="offline_notification_title">অফলাইন থাকাকালীন আপনার সেভ করা বিজ্ঞাপন দেখুন</string>
<string name="offline_opt_in_confirm">বুঝেছি</string>
<string name="offline_opt_in_confirmation">আপনি আবার অনলাইন হলে লিঙ্ক সহ বিজ্ঞপ্তি পাবেন</string>
<string name="offline_opt_in_decline">না থাক</string>
<string name="offline_opt_in_message">আমরা বিজ্ঞাপনদাতার সাইটে লিঙ্ক সহ একটি বিজ্ঞপ্তি পাঠাব।</string>
<string name="offline_opt_in_title">আপনি আবার যখন অনলাইন হবেন তখন বিজ্ঞাপনে ক্লিক করুন।</string>
<string name="s1">ছবি সেভ করুন</string>
<string name="s2">বিজ্ঞাপনকে ছবির গ্যালারিতে ছবি সংরক্ষণ করার অনুমতি দেবেন?</string>
<string name="s3">গ্রহণ করুন</string>
<string name="s4">প্রত্যাখ্যান করুন</string>
<string name="s5">ক্যালেন্ডার ইভেন্ট তৈরি করুন</string>
<string name="s6">বিজ্ঞাপনকে একটি ক্যালেন্ডার ইভেন্ট তৈরি করার অনুমতি দেবেন?</string>
<string name="s7">পরীক্ষামূলক বিজ্ঞাপন</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>