<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-be/strings.xml -->
<eat-comment/>
<string name="native_body">Тэкст паведамлення</string>
<string name="native_headline">Загаловак</string>
<string name="native_media_view">Цэнтр мультымедыя</string>
<string name="notifications_permission_confirm">Дазволіць</string>
<string name="notifications_permission_decline">Не дазваляць</string>
<string name="notifications_permission_title">Дазволіць праграме адпраўляць вам паведамленні?</string>
<string name="offline_notification_text">Націсніце, каб адкрыць рэкламу</string>
<string name="offline_notification_title">Праглядзіце рэкламу, захаваную вамі, калі вы былі па-за сеткай</string>
<string name="offline_opt_in_confirm">ОК</string>
<string name="offline_opt_in_confirmation">Вы атрымаеце апавяшчэнне са спасылкай, калі зноў падключыцеся да інтэрнэту</string>
<string name="offline_opt_in_decline">Не, дзякуй</string>
<string name="offline_opt_in_message">Мы адправім вам апавяшчэнне са спасылкай на сайт рэкламадаўцы.</string>
<string name="offline_opt_in_title">Адкрыйце рэкламу, калі зноў падключыцеся да інтэрнэту.</string>
<string name="s1">Захаваць відарыс</string>
<string name="s2">Дазволіць рэкламе захоўваць відарыс у Галерэі відарысаў?</string>
<string name="s3">Прыняць</string>
<string name="s4">Адхіліць</string>
<string name="s5">Стварыць падзею календара</string>
<string name="s6">Дазволіць рэкламе стварыць падзею календара?</string>
<string name="s7">Тэставая рэклама</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>