<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-es/strings.xml -->
<eat-comment/>
<string name="native_body">Cuerpo</string>
<string name="native_headline">Título</string>
<string name="native_media_view">Vista del contenido multimedia</string>
<string name="notifications_permission_confirm">Permitir</string>
<string name="notifications_permission_decline">No permitir</string>
<string name="notifications_permission_title">¿Permitir que la aplicación te envíe notificaciones?</string>
<string name="offline_notification_text">Toca para abrir el anuncio</string>
<string name="offline_notification_title">Mira el anuncio guardado cuando no tenías conexión</string>
<string name="offline_opt_in_confirm">Aceptar</string>
<string name="offline_opt_in_confirmation">Recibirás una notificación que incluirá el enlace cuando recuperes la conexión</string>
<string name="offline_opt_in_decline">No, gracias</string>
<string name="offline_opt_in_message">Te enviaremos una notificación que incluirá un enlace al sitio web del anunciante.</string>
<string name="offline_opt_in_title">Se abrirá el anuncio cuando recuperes la conexión.</string>
<string name="s1">Guardar imagen</string>
<string name="s2">¿Permitir que el anuncio almacene imágenes en la galería de imágenes?</string>
<string name="s3">Aceptar</string>
<string name="s4">Rechazar</string>
<string name="s5">Crear evento de calendario</string>
<string name="s6">¿Permitir que el anuncio cree un evento de calendario?</string>
<string name="s7">Anuncio de prueba</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>