<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-kk/strings.xml -->
<eat-comment/>
<string name="native_body">Негізгі мәтіні</string>
<string name="native_headline">Тақырыбы</string>
<string name="native_media_view">Медиа көрінісі</string>
<string name="notifications_permission_confirm">Рұқсат беру</string>
<string name="notifications_permission_decline">Рұқсат бермеу</string>
<string name="notifications_permission_title">Қолданбаның хабарландырулар жіберуіне рұқсат берілсін бе?</string>
<string name="offline_notification_text">Жарнаманы ашу үшін түртіңіз.</string>
<string name="offline_notification_title">Офлайн режимге өткенде, сақталған жарнамаңызды көріңіз</string>
<string name="offline_opt_in_confirm">Жарайды</string>
<string name="offline_opt_in_confirmation">Онлайн режимге оралғанда, сілтемесі бар хабарландыру аласыз.</string>
<string name="offline_opt_in_decline">Жоқ, рақмет</string>
<string name="offline_opt_in_message">Сізге жарнама беруші сайтына сілтемесі бар хабарландыру жібереміз.</string>
<string name="offline_opt_in_title">Онлайн режимге оралғанда, жарнаманы ашыңыз</string>
<string name="s1">Кескінді сақтау</string>
<string name="s2">Жарнамаға кескінді сурет галереясында сақтауға рұқсат берілсін бе?</string>
<string name="s3">Қабылдау</string>
<string name="s4">Қабылдамау</string>
<string name="s5">Күнтізбе оқиғасын жасау</string>
<string name="s6">Жарнамаға күнтізбе оқиғасын жасауға рұқсат берілсін бе?</string>
<string name="s7">Сынақ жарнама</string>
<string name="watermark_label_prefix">AdMob – </string>
</resources>