<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-fa/strings.xml -->
<eat-comment/>
<string name="native_body">نوشتار اصلی</string>
<string name="native_headline">سرخط</string>
<string name="native_media_view">بازدید از رسانه</string>
<string name="notifications_permission_confirm">اجازه دادن</string>
<string name="notifications_permission_decline">اجازه ندادن</string>
<string name="notifications_permission_title">به برنامه اجازه می‌دهید برای شما اعلان ارسال کند؟</string>
<string name="offline_notification_text">برای باز کردن آگهی، ضربه بزنید</string>
<string name="offline_notification_title">مشاهده آگهی‌ای که هنگام آفلاین بودن ذخیره کردید</string>
<string name="offline_opt_in_confirm">تأیید</string>
<string name="offline_opt_in_confirmation">وقتی دوباره آنلاین شدید، اعلانی حاوی پیوند دریافت خواهید کرد</string>
<string name="offline_opt_in_decline">نه متشکرم</string>
<string name="offline_opt_in_message">اعلانی با پیوندی به سایت آگهی‌دهنده برایتان ارسال خواهیم کرد.</string>
<string name="offline_opt_in_title">وقتی دوباره آنلاین شدید آگهی را باز کنید.</string>
<string name="s1">ذخیره تصویر</string>
<string name="s2">به آگهی اجازه داده شود تصویر را در گالری تصویر ذخیره کند؟</string>
<string name="s3">پذیرفتن</string>
<string name="s4">نپذیرفتن</string>
<string name="s5">ایجاد رویداد تقویم</string>
<string name="s6">به آگهی اجازه داده شود رویداد تقویم ایجاد کند؟</string>
<string name="s7">آگهی آزمایشی</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>