<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-lv/strings.xml -->
<eat-comment/>
<string name="native_body">Pamatteksts</string>
<string name="native_headline">Virsraksts</string>
<string name="native_media_view">Multivides skats</string>
<string name="notifications_permission_confirm">Atļaut</string>
<string name="notifications_permission_decline">Neatļaut</string>
<string name="notifications_permission_title">Vai atļaut lietotnei sūtīt paziņojumus?</string>
<string name="offline_notification_text">Pieskarieties, lai atvērtu reklāmu</string>
<string name="offline_notification_title">Skatiet reklāmu, ko saglabājāt bezsaistē</string>
<string name="offline_opt_in_confirm">Labi</string>
<string name="offline_opt_in_confirmation">Jūs saņemsiet paziņojumu ar saiti, kad atkal būsiet tiešsaistē.</string>
<string name="offline_opt_in_decline">Nē, paldies</string>
<string name="offline_opt_in_message">Mēs nosūtīsim jums paziņojumu ar saiti uz reklāmdevēja vietni.</string>
<string name="offline_opt_in_title">Atveriet reklāmu, kad būsiet atkal tiešsaistē.</string>
<string name="s1">Attēla saglabāšana</string>
<string name="s2">Vai atļaut reklāmai saglabāt attēlu galerijā?</string>
<string name="s3">Piekrist</string>
<string name="s4">Noraidīt</string>
<string name="s5">Kalendāra pasākuma izveide</string>
<string name="s6">Vai atļaut reklāmai izveidot kalendāra pasākumu?</string>
<string name="s7">Testa reklāma</string>
<string name="watermark_label_prefix">AdMob — </string>
</resources>